<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="vmmz!UBV*7vOeQoU7q2{" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="i}QzZJBor0,kgn:2p-X4"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="mlN{:yPJ,w$1uvnX`MlN"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="P[STw-uV?(_5?Y(tUxu`"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="%HAQ,8TO3v_w}:ZPcUY9"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Iq^4I76@|EipR0y#KMOD"><field name="LEDS">`
        # # # . . 
        # . . . . 
        # # # . . 
        # . . . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="A*gXu.Y){}c|X29|s5.R"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_print_message" id="w7pGh0@OG4-d$WHQm=sB"><value name="text"><shadow type="text" id="_T,6.O-f:R![/Tn^w;Z^"><field name="TEXT">Love!</field></shadow></value><next><block type="device_show_leds" id="CX/k8!T!r-P,IhhT}l!S"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="PwY%zauF4$*dXm?-AaK#"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="lcDX$,=Ql(%6So;Za/*:"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="R9~$jAdwok~dv`Ll=|(s"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_print_message" id="uI!sh)_:_z-,6qDDR^xA"><value name="text"><shadow type="text" id="YThj2khOljeN!}hO?{#x"><field name="TEXT">Love........you!!!!!!</field></shadow></value><next><block type="device_show_leds" id="{@d_3XT,T3i+iAUI4F[["><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>